# TechDebtIdentification

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
TechDebtIdentification/: TechDebtIdentification.sln
TechDebtIdentification/TechDebtIdentification.Core/: RepoDownload.cs  RepoScanner.cs
TechDebtIdentification/TechDebtIdentification.Core/Statistics/: FrameworkSummary.cs  LanguageSummary.cs  Project.cs  ProjectSummary.cs  ScanSummary.cs
TechDebtIdentification/TechDebtIdentification.Tests/: RepoDownloadTests.cs  RepoScannerIntegrationTests.cs  RepoScannerTests.cs  RepoScannerUnitTests.cs  TechDebtIdentification.Tests.csproj
TechDebtIdentification/TechDebtIdentification.Web/: Program.cs  Startup.cs  TechDebtIdentification.Web.csproj
TechDebtIdentification/TechDebtIdentification.Web/Controllers/: HomeController.cs
TechDebtIdentification/TechDebtIdentification.Web/Models/: ErrorViewModel.cs  ProjectFrameworkViewModel.cs
TechDebtIdentification/TechDebtIdentification.Web/Properties/: launchSettings.json
TechDebtIdentification/TechDebtIdentification.Web/Views/: _ViewImports.cshtml
TechDebtIdentification/TechDebtIdentification.Web/Views/Home/: Index.cshtml
TechDebtIdentification/TechDebtIdentification.Web/Views/Shared/: _Layout.cshtml
TechDebtIdentification/TechID.App/: Options.cs  Program.cs  TechID.App.csproj  TechID.csproj
TechDebtIdentification/TechID.App/Properties/: launchSettings.json
src/: TechDebtID.sln
src/Samples/Sample.MultipleTargets.ConsoleApp/: Sample.MultipleTargets.ConsoleApp.csproj
src/Samples/Sample.NetFramework.ConsoleApp/: Sample.NetFramework.ConsoleApp.csproj
src/TechDebtID/: DotnetProjectScanning.cs  Options.cs  Program.cs  RepoScanner.cs  RepoSyncWithStorage.cs  TechDebtID.csproj
src/TechDebtID.App/: Options.cs  Program.cs  TechDebtID.App.csproj
src/TechDebtID.Core/: GitHub.cs  ProgressMessage.cs  RepoDownload.cs  RepoScanner.cs  RepoSyncWithStorage.cs  TechDebtID.Core.csproj
src/TechDebtID.Core/Models/: LanguageSummary.cs  ScanSummary.cs
src/TechDebtID.Core/Statistics/: FrameworkSummary.cs  LanguageSummary.cs  Project.cs  ScanSummary.cs
src/TechDebtID.Tests/: RepoDownloadTests.cs  RepoScannerIntegrationTests.cs  RepoScannerUnitTests.cs  RepoSyncWithStorageIntegrationTests.cs  TechDebtID.Tests.csproj  appsettings.json
src/TechDebtID/Models/: FrameworkSummary.cs  Project.cs
src/TechDebtID/Properties/: launchSettings.json
